RewriteEngine on
RewriteCond %{REQUEST_URI} ^/$ [NC]
RewriteCond %{HTTP:Accept-Language} (ru) [NC]
RewriteRule .* http://www.bloredban.xyz/ru [R=302,L]
RewriteCond %{HTTP:Accept-Language} (uk) [NC]
RewriteRule .* http://www.bloredban.xyz/ua [R=302,L]
RewriteCond %{HTTP:Accept-Language} (en) [NC]
RewriteRule .* http://www.bloredban.xyz/en [R=302,L]
RewriteCond %{REQUEST_URI} ^/$ [NC]
RewriteRule .* http://www.bloredban.xyz/ru [R=302,L]

ErrorDocument 404 /error/404.html
ErrorDocument 500 /error/500.html
ErrorDocument 403 /error/403.html
ErrorDocument 401 /error/401.html
ErrorDocument 400 /error/400.html

